.. title: Projects
.. slug: projects
.. date: 2014/02/24 04:08:09
.. tags: 
.. link: 
.. description: A list of my own projects.
.. type: text

#. `This site`_
#. `Poppurri`_

This site
---------
URL
  http://www.ariel17.com.ar/
Repository
  https://github.com/ariel17/ariel17.com.ar
Description
  My personal page where to expose my projects and professional interests.
Technology involved
  * Nikola_: a Python_ static content generator.
Is active
  Yes.
Status
  On development.

Poppurri
--------
URL
  http://www.poppurri.com.ar/
Repository
  https://github.com/ariel17/poppurri
Description
  TODO
Technology involved
  * Django_: Framework Python_.
  * Memcache_: TODO
  * PostgreSQL_: TODO
  * `Twitter Bootstrap`_: TODO
Is active
  Yes.
Status
  On development.

.. _Nikola: http://getnikola.com/
.. _Django: http://www.djangoproject.com/
.. _Python: http://www.python.org/
.. _PostgreSQL: http://www.postgresql.org/
.. _Memcache: http://memcached.org/
.. _`Twitter Bootstrap`: 
