.. title: Projects
.. slug: projects
.. date: 2014/02/24 04:08:09
.. tags: 
.. link: 
.. description: A list of my own projects.
.. type: text

A list about projects that I am working on, both in systems as in other
occupations.

.. raw:: html

   <div class="row">
     <div class="col-sm-6 col-md-4">
       <div class="thumbnail">
         <img src="/galleries/projects/ariel17.com.ar.png" alt="Ariel's site">
         <div class="caption">
           <h3>Ariel17</h3>
           <p>This personal page</p>
           <p>
             <a href="http://www.ariel17.com.ar/" class="btn btn-primary" role="button">
               Go to site
             </a>
             <a href="/pages/ariel17" class="btn btn-default" role="button">
               Project page
             </a>
             <a href="https://github.com/ariel17/ariel17.com.ar" class="btn btn-default" role="button">
               Repository
             </a>
           </p>
         </div>
       </div>
     </div>

     <div class="col-sm-6 col-md-4">
       <div class="thumbnail">
         <img src="/galleries/projects/poppurri.com.ar.png" alt="Poppurri">
         <div class="caption">
           <h3>Poppurri</h3>
           <p>Handmade products sales site</p>
           <p>
             <a href="https://www.poppurri.com.ar/" class="btn btn-primary" role="button">
               Go to site
             </a>
             <a href="/pages/poppurri" class="btn btn-default" role="button">
               Project page
             </a>
             <a href="https://github.com/ariel17/poppurri" class="btn btn-default" role="button">
               Repository
             </a>
           </p>
         </div>
       </div>
     </div>

     <div class="col-sm-6 col-md-4">
       <div class="thumbnail">
         <img src="/galleries/projects/notes.png" alt="Notes">
         <div class="caption">
           <h3>Notes</h3>
           <p>Notes on different courses</p>
           <p>
             <a href="http://www.ariel17.com.ar/notes/" class="btn btn-primary" role="button">
               Go to site
             </a>
             <a href="/pages/notes/" class="btn btn-default" role="button">
               Projecto page
             </a>
             <a href="https://github.com/ariel17/notes" class="btn btn-default" role="button">
               Repository
             </a>
           </p>
         </div>
       </div>
     </div>

     <div class="col-sm-6 col-md-4">
       <div class="thumbnail">
         <img src="/galleries/projects/greenhouse.jpg" alt="Greenhouse">
         <div class="caption">
           <h3>Greenhouse</h3>
           <p>A greenhouse in the backyard</p>
           <p>
             <a href="/galleries/greenhouse/" class="btn btn-primary" role="button">
               Project page
             </a>
           </p>
         </div>
       </div>
     </div>
   </div>
