@import url('https://fonts.googleapis.com/css?family=Inconsolata');
@import '../../bower_components/bootstrap-less/less/variables.less';
@import 'colors.less';

html, body {
  font-family: 'Inconsolata';
  overflow-x: hidden;
}

.transparent {
    background: none;
}

.navbar {
    border-radius: 0;
    font-size: 1.5em;
    border: 0;

    .navbar-brand {
        color: #fff;
        font-size: 1.5em;
        font-weight: bold;
    }

    .navbar-toggle {
        border-color: #fff;
    }

    .navbar-right {
        margin-right: 30px;
    }
}

.navbar-inverse {
    .navbar-nav {
        .active {
            a {
                background-color: @violet;
            }
        }
    }

    li {
        margin-right: 5px;
    }
}

.intro {
  height: 100vh;
  background-image: linear-gradient(
      rgba(43, 54, 193, 0.3), 
      rgba(43, 54, 193, 0.3)
    ),url('../img/header-bg.jpeg');
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

  .title {
    color: #fff;
    margin-top: 20%;
    
    h1 {
        font-size: 7em;
        font-weight: bold;
    }

    .btn {
        font-size: 2em;
        border-radius: 15px;
        margin: 20px;
    }

    .btn-primary {
        color: #000;
        background-color: #fff;
        border-color: #fff;
    }

    .btn-default {
        color: #fff;
        background-color: transparent;
        border-color: #fff;
    }
  }
}

h2 {
    font-size: 3em;
}

section {
    padding: 50px;
}

.skills {
    background-color: @violet;
    color: #fff;

    h2 {
        margin: 30px 0 20px;
    }

    ul {
        list-style-type: none;
    }

    .outer {
        font-size: 2em;
        font-weight: bold;
        li {
            margin: 0 0 15px 0;
        }
    }

    .inner {
        font-weight: normal;
        li {
            display: inline;
        }
    }

}

.about {
    p {
        padding: 40px;
        font-size: 2em;
    }
}

footer {
    padding: 50px 0 10px;
    background-color: @base03;
    color: #fff;

    h2 {
        margin: 30px 0 80px;
    }

    .links {
        margin: 40px 0 50px;
        a {
            text-decoration: none;
            color: #fff;
        }
    }

    i {
        padding: 5px 10px;
        display: inline-block;
        -moz-border-radius: 100px;
        -webkit-border-radius: 100px;
        border-radius: 100px;
        -moz-box-shadow: 0px 0px 2px #fff;
        -webkit-box-shadow: 0px 0px 2px #fff;
        box-shadow: 0px 0px 2px #fff;
    }

    .copyright {
        margin: 20px 0 0;
        font-size: 1.5em;
    }
}

/* Small screen & Biger */
@media (max-width: @screen-sm) {

    .navbar {
        font-size: 1em;
    }

    .intro {
        .title {
            margin-top: 75%;

            h1 {
                font-size: 4em;
            }
        }
    }
}
