<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " vocab="http://ogp.me/ns" lang="es">
<head>
<meta charset="utf-8">
<base href="http://ariel17.com.ar/blog/">
<meta name="description" content="¿Qué dijo?">
<meta name="viewport" content="width=device-width">
<title>Ariel Gerardo Ríos</title>
<link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link rel="alternate" type="application/rss+xml" title="RSS (en)" href="../en/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (es)" href="../rss.xml">
<link rel="canonical" href="http://ariel17.com.ar/blog/">
<link rel="next" href="index-5.html" type="text/html">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]-->
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Ir al contenido principal</a>
    <div id="container">
         
    <header id="header"><nav class="navbar navbar-inverse navbar-fixed-top"><div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="collapsed navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href="#" class="navbar-brand">Ariel Gerardo Ríos</a>
      </div>
      <div class="collapse navbar-collapse" id="navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
<li id="home-link"><a href="../">Home</a></li>
                <li class="active"><a href="#">Blog</a></li>
                <li><a href="../projects">Proyectos</a></li>
          
          
        </ul>
</div>
    </div>
  </nav></header><main id="content"><div class="postindex">
    <article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="libros-en-2018/" class="u-url">Libros en 2018</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">Ariel Gerardo Ríos</span></p>
            <p class="dateline"><a href="libros-en-2018/" rel="bookmark"><time class="published dt-published" datetime="2018-01-10T00:00:00-03:00" title="2018-01-10 00:00">2018-01-10 00:00</time></a></p>
                <p class="commentline">
        
    <a href="libros-en-2018/#disqus_thread" data-disqus-identifier="cache/posts/libros-en-2018.html">Comments</a>


        </p>
</div>
    </header><div class="e-content entry-content">
    <div>
<div class="section" id="novelas">
<h2>Novelas</h2>
<ul class="simple">
<li>
<a class="reference external" href="https://www.goodreads.com/book/show/25270785-la-chica-del-tren">La Chica del Tren</a>, de Paula Hawkins; <strong>✔</strong>.</li>
<li>
<a class="reference external" href="https://www.goodreads.com/book/show/13112923-el-eterno-regreso-a-casa">El eterno regreso a casa</a>, de Ursula K. Le Guin.</li>
<li>
<a class="reference external" href="https://www.goodreads.com/book/show/429981.Un_Pescador_del_Mar_Interior">Un Pescador del Mar Interior</a>, de Ursula K. Le Guin.</li>
</ul>
</div>
<div class="section" id="tecnicos">
<h2>Técnicos</h2>
<ul class="simple">
<li>
<a class="reference external" href="http://www.goodreads.com/book/show/25080953-the-go-programming-language">The Go Programming Language</a>, de Alan A. A. Donovan y Brian W. Kernighan.</li>
<li>
<a class="reference external" href="https://www.goodreads.com/book/show/4845.Code_Complete">Code Complete</a>, de Steve McConnell.</li>
<li>
<a class="reference external" href="https://www.goodreads.com/book/show/5115607-managing-and-leading-software-projects">Managing and Leading Software Projects</a>, de Richard E. Farley; <strong>📖</strong>.</li>
<li>
<a class="reference external" href="https://www.goodreads.com/book/show/6945716-make">MAKE: Electronics: Learning Through Discovery</a>, de Charles Platt.</li>
<li>
<a class="reference external" href="https://www.goodreads.com/book/show/21820378-mastering-bitcoin">Mastering Bitcoin</a>, de Andreas M. Antonopoulus; <strong>📖</strong>.</li>
</ul>
</div>
<div class="section" id="personas">
<h2>Personas</h2>
<ul class="simple">
<li>
<a class="reference external" href="https://www.goodreads.com/book/show/33519024-los-7-h-bitos-de-la-gente-altamente-efectiva">7 hábitos de la gente altamente efectiva</a>, de Stephen R. Covey.</li>
<li>
<a class="reference external" href="https://www.goodreads.com/book/show/22238338-historias-inconscientes">Historias Inconscientes (Vidas al límite)</a>, de Gabriel Rolón; <strong>✔</strong>.</li>
<li>
<a class="reference external" href="https://www.goodreads.com/book/show/23158491-el-hambre">El Hambre</a>, de Martín Caparrós.</li>
</ul>
</div>
<div class="section" id="historial-de-cambios">
<h2>Historial de cambios</h2>
<dl class="docutils">
<dt><strong>15/12/2017</strong></dt>
<dd><ul class="first last simple">
<li>Iniciado <a class="reference external" href="https://www.goodreads.com/book/show/5115607-managing-and-leading-software-projects">Managing and Leading Software Projects</a>.</li>
</ul></dd>
<dt><strong>30/12/2017</strong></dt>
<dd><ul class="first last simple">
<li>Iniciado <a class="reference external" href="https://www.goodreads.com/book/show/22238338-historias-inconscientes">Historias Inconscientes (Vidas al límite)</a>.</li>
</ul></dd>
<dt><strong>09/01/2018</strong></dt>
<dd><ul class="first last simple">
<li>Finalizado <a class="reference external" href="https://www.goodreads.com/book/show/22238338-historias-inconscientes">Historias Inconscientes (Vidas al límite)</a>.</li>
<li>Iniciado <a class="reference external" href="https://www.goodreads.com/book/show/21820378-mastering-bitcoin">Mastering Bitcoin</a>.</li>
</ul></dd>
<dt><strong>23/01</strong></dt>
<dd><ul class="first last simple">
<li>Finalizado <a class="reference external" href="https://www.goodreads.com/book/show/25270785-la-chica-del-tren">La Chica del Tren</a>.</li>
</ul></dd>
</dl>
</div>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="libros-en-2017/" class="u-url">Libros en 2017</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">Ariel Gerardo Ríos</span></p>
            <p class="dateline"><a href="libros-en-2017/" rel="bookmark"><time class="published dt-published" datetime="2017-12-31T09:24:00-03:00" title="2017-12-31 09:24">2017-12-31 09:24</time></a></p>
                <p class="commentline">
        
    <a href="libros-en-2017/#disqus_thread" data-disqus-identifier="cache/posts/libros-en-2017.html">Comments</a>


        </p>
</div>
    </header><div class="e-content entry-content">
    <div>
<div class="section" id="novelas">
<h2>Novelas</h2>
<ul class="simple">
<li>
<a class="reference external" href="https://www.goodreads.com/book/show/263549.Monster_Planet">Monster Planet</a>, de David Wellington (#3); <strong>✔</strong>.</li>
<li>
<a class="reference external" href="https://www.goodreads.com/book/show/2176517.La_daga">La daga</a>, de Philip Pullman (Materia Oscura #2); <strong>✔</strong>.</li>
<li>
<a class="reference external" href="https://www.goodreads.com/book/show/45487.El_catalejo_lacado">El catalejo lacado</a>, de Philip Pullman (Materia Oscura #3); <strong>✔</strong>.</li>
<li>
<a class="reference external" href="https://www.goodreads.com/book/show/13112923-el-eterno-regreso-a-casa">El eterno regreso a casa</a>, de Ursula K. Le Guin (¡regalo de Papá Noel!); <strong>☕</strong>.</li>
<li>
<a class="reference external" href="http://www.goodreads.com/book/show/310612.A_Confederacy_of_Dunces">La conjura de los necios</a>, de John Kennedy Toole; <strong>✔</strong>.</li>
<li>
<a class="reference external" href="http://www.goodreads.com/book/show/201882.Planet_of_Exile">Planeta de Exilio</a>, de Ursula K. Le Guin (¡regalo de cumpleaños!); <strong>✔</strong>.</li>
<li>
<a class="reference external" href="http://www.goodreads.com/book/show/8908.World_War_Z">World War Z: An Oral History of the Zombie War</a>, de Max Brooks; <strong>✔</strong>.</li>
<li>
<a class="reference external" href="https://www.goodreads.com/book/show/18140047-love-letters-to-the-dead">Cartas de Amor a los Muertos</a>, de  Ava Dellaira; <strong>✔</strong>.</li>
<li>
<a class="reference external" href="https://www.goodreads.com/book/show/16120215-la-rueda-celeste">La Rueda Celeste</a>, de Ursula K. Le Guin; <strong>✔</strong>.</li>
</ul>
</div>
<div class="section" id="tecnicos">
<h2>Técnicos</h2>
<ul class="simple">
<li>
<a class="reference external" href="https://www.goodreads.com/book/show/3828902-thinking-in-systems">Thinking in Systems: A Primer</a>, de Donella H. Meadows; <strong>✔</strong>.</li>
<li>
<a class="reference external" href="http://www.goodreads.com/book/show/25080953-the-go-programming-language">The Go Programming Language</a>, de Alan A. A. Donovan y Brian W. Kernighan; <strong>☕</strong>.</li>
<li>
<a class="reference external" href="https://www.goodreads.com/book/show/4845.Code_Complete">Code Complete</a>, de Steve McConnell; <strong>☕</strong>.</li>
<li>
<a class="reference external" href="https://www.goodreads.com/book/show/22847284-grokking-algorithms-an-illustrated-guide-for-programmers-and-other-curio">Grokking Algorithms An Illustrated Guide For Programmers and Other Curious People</a>, de Aditya Y. Bhargava; <strong>☕</strong>.</li>
<li>
<a class="reference external" href="https://www.goodreads.com/book/show/5115607-managing-and-leading-software-projects">Managing and Leading Software Projects</a>, de Richard E. Farley; <strong>☕</strong>.</li>
</ul>
</div>
<div class="section" id="personas">
<h2>Personas</h2>
<ul class="simple">
<li>
<a class="reference external" href="https://www.goodreads.com/book/show/313605.Getting_to_Yes">Getting to Yes: Negotiating an Agreement Without Giving In</a>, de  Roger Fisher, William Ury y Bruce Patton.</li>
<li>
<a class="reference external" href="https://www.goodreads.com/book/show/774088.Difficult_Conversations">Difficult Conversations: How to Discuss What Matters Most</a>, de Douglas Stone, Bruce Patton, Sheila Heen; <strong>✔</strong>.</li>
<li>
<a class="reference external" href="https://www.goodreads.com/book/show/33519024-los-7-h-bitos-de-la-gente-altamente-efectiva">7 hábitos de la gente altamente efectiva</a>, de Stephen R. Covey; <strong>☕</strong>.</li>
<li>
<a class="reference external" href="https://www.goodreads.com/book/show/357886.Your_Erroneous_Zones">Tus Zonas Erroneas</a>, de Wayne W. Dyer; <strong>✔</strong>.</li>
<li>
<a class="reference external" href="https://www.goodreads.com/book/show/22238338-historias-inconscientes">Historias Inconscientes (Vidas al límite)</a>, de Gabriel Rolón; <strong>☕</strong>.</li>
</ul>
</div>
<div class="section" id="historicos">
<h2>Históricos</h2>
<ul class="simple">
<li>
<a class="reference external" href="http://www.goodreads.com/book/show/28461182-espadas-y-corazones">Espadas y corazones: El costado humano de la historia argentina</a>, de Daniel Balmaceda; <strong>✔</strong>.</li>
</ul>
</div>
<div class="section" id="historial-de-cambios">
<h2>Historial de cambios</h2>
<dl class="docutils">
<dt><strong>02/01</strong></dt>
<dd><ul class="first last simple">
<li>Creación de la lista.</li>
</ul></dd>
<dt><strong>06/01</strong></dt>
<dd><ul class="first last simple">
<li>Finalización del libro <a class="reference external" href="https://www.goodreads.com/book/show/263549.Monster_Planet">Monster Planet</a> (2017 arrancó al 70% de progreso :P).</li>
<li>Inicio del libro <a class="reference external" href="https://www.goodreads.com/book/show/3828902-thinking-in-systems">Thinking in Systems: A Primer</a>.</li>
</ul></dd>
<dt><strong>08/01</strong></dt>
<dd><ul class="first last simple">
<li>Agregados los libros <a class="reference external" href="https://www.goodreads.com/book/show/313605.Getting_to_Yes">Getting to Yes: Negotiating an Agreement Without Giving In</a> y <a class="reference external" href="https://www.goodreads.com/book/show/774088.Difficult_Conversations">Difficult Conversations: How to Discuss What Matters Most</a>.</li>
</ul></dd>
<dt><strong>05/02</strong></dt>
<dd><ul class="first last simple">
<li>Cambiado <a class="reference external" href="https://www.goodreads.com/book/show/20317942-la-br-jula-dorada">La brújula dorada</a> por <a class="reference external" href="http://www.goodreads.com/book/show/310612.A_Confederacy_of_Dunces">La conjura de los necios</a>.</li>
</ul></dd>
<dt><strong>03/03</strong></dt>
<dd><ul class="first last simple">
<li>Agregado <a class="reference external" href="http://www.goodreads.com/book/show/201882.Planet_of_Exile">Planeta de Exilio</a>; finalización.</li>
</ul></dd>
<dt><strong>07/03</strong></dt>
<dd><ul class="first last simple">
<li>Terminado <a class="reference external" href="http://www.goodreads.com/book/show/310612.A_Confederacy_of_Dunces">La conjura de los necios</a>.</li>
<li>Agregado <a class="reference external" href="http://www.goodreads.com/book/show/28461182-espadas-y-corazones">Espadas y corazones: El costado humano de la historia argentina</a>; inicio.</li>
</ul></dd>
<dt><strong>22/03</strong></dt>
<dd><ul class="first last simple">
<li>Terminado <a class="reference external" href="http://www.goodreads.com/book/show/28461182-espadas-y-corazones">Espadas y corazones: El costado humano de la historia argentina</a>.</li>
<li>Inicio de <a class="reference external" href="https://www.goodreads.com/book/show/774088.Difficult_Conversations">Difficult Conversations: How to Discuss What Matters Most</a>.</li>
</ul></dd>
<dt><strong>25/04</strong></dt>
<dd><ul class="first last simple">
<li>Terminado <a class="reference external" href="https://www.goodreads.com/book/show/774088.Difficult_Conversations">Difficult Conversations: How to Discuss What Matters Most</a>.</li>
<li>Inicio de <a class="reference external" href="https://www.goodreads.com/book/show/2176517.La_daga">La daga</a>.</li>
</ul></dd>
<dt><strong>10/05</strong></dt>
<dd><ul class="first last simple">
<li>Terminado <a class="reference external" href="https://www.goodreads.com/book/show/2176517.La_daga">La daga</a>.</li>
<li>Inicio de <a class="reference external" href="https://www.goodreads.com/book/show/3828902-thinking-in-systems">Thinking in Systems: A Primer</a>.</li>
</ul></dd>
<dt><strong>17/05</strong></dt>
<dd><ul class="first last simple">
<li>Agregado <a class="reference external" href="https://www.goodreads.com/book/show/33519024-los-7-h-bitos-de-la-gente-altamente-efectiva">7 hábitos de la gente altamente efectiva</a>; inicio (reemplazo de <a class="reference external" href="https://www.goodreads.com/book/show/3828902-thinking-in-systems">Thinking in Systems: A Primer</a>).</li>
</ul></dd>
<dt><strong>17/06</strong></dt>
<dd><ul class="first last simple">
<li>Finalizado <a class="reference external" href="https://www.goodreads.com/book/show/3828902-thinking-in-systems">Thinking in Systems: A Primer</a>.</li>
<li>Agregado <a class="reference external" href="http://www.goodreads.com/book/show/8908.World_War_Z">World War Z: An Oral History of the Zombie War</a>; inicio.</li>
<li>Agregado <a class="reference external" href="http://www.goodreads.com/book/show/25080953-the-go-programming-language">The Go Programming Language</a>.</li>
</ul></dd>
<dt><strong>20/07</strong></dt>
<dd><ul class="first last simple">
<li>Finalizado <a class="reference external" href="http://www.goodreads.com/book/show/8908.World_War_Z">World War Z: An Oral History of the Zombie War</a>.</li>
<li>Inicio de <a class="reference external" href="http://www.goodreads.com/book/show/25080953-the-go-programming-language">The Go Programming Language</a>.</li>
<li>Inicio de <a class="reference external" href="https://www.goodreads.com/book/show/2176517.La_daga">La daga</a>.</li>
</ul></dd>
<dt><strong>30/08</strong></dt>
<dd><ul class="first last simple">
<li>Inicio de <a class="reference external" href="https://www.goodreads.com/book/show/4845.Code_Complete">Code Complete</a>.</li>
</ul></dd>
<dt><strong>13/09</strong></dt>
<dd><ul class="first last simple">
<li>Finalizado <a class="reference external" href="https://www.goodreads.com/book/show/2176517.La_daga">La daga</a>.</li>
</ul></dd>
<dt><strong>14/09</strong></dt>
<dd><ul class="first last simple">
<li>Iniciado <a class="reference external" href="https://www.goodreads.com/book/show/18140047-love-letters-to-the-dead">Cartas de Amor a los Muertos</a>.</li>
</ul></dd>
<dt><strong>18/09</strong></dt>
<dd><ul class="first last simple">
<li>Iniciado <a class="reference external" href="https://www.goodreads.com/book/show/357886.Your_Erroneous_Zones">Tus Zonas Erroneas</a>.</li>
</ul></dd>
<dt><strong>20/09</strong></dt>
<dd><ul class="first last simple">
<li>Iniciado <a class="reference external" href="https://www.goodreads.com/book/show/22847284-grokking-algorithms-an-illustrated-guide-for-programmers-and-other-curio">Grokking Algorithms An Illustrated Guide For Programmers and Other Curious People</a>.</li>
</ul></dd>
<dt><strong>26/10</strong></dt>
<dd><ul class="first last simple">
<li>Finalizado <a class="reference external" href="https://www.goodreads.com/book/show/18140047-love-letters-to-the-dead">Cartas de Amor a los Muertos</a>.</li>
</ul></dd>
<dt><strong>07/11</strong></dt>
<dd><ul class="first last simple">
<li>Finalizado <a class="reference external" href="https://www.goodreads.com/book/show/357886.Your_Erroneous_Zones">Tus Zonas Erroneas</a>.</li>
</ul></dd>
<dt><strong>04/12</strong></dt>
<dd><ul class="first last simple">
<li>Iniciado <a class="reference external" href="https://www.goodreads.com/book/show/16120215-la-rueda-celeste">La Rueda Celeste</a>.</li>
</ul></dd>
<dt><strong>15/12</strong></dt>
<dd><ul class="first last simple">
<li>Finalizado <a class="reference external" href="https://www.goodreads.com/book/show/16120215-la-rueda-celeste">La Rueda Celeste</a>.</li>
<li>Iniciado <a class="reference external" href="https://www.goodreads.com/book/show/5115607-managing-and-leading-software-projects">Managing and Leading Software Projects</a>.</li>
</ul></dd>
<dt><strong>30/12</strong></dt>
<dd><ul class="first last simple">
<li>Iniciado <a class="reference external" href="https://www.goodreads.com/book/show/22238338-historias-inconscientes">Historias Inconscientes (Vidas al límite)</a>.</li>
</ul></dd>
</dl>
</div>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="links-2017-10-02/" class="u-url">Links semana #40</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">Ariel Gerardo Ríos</span></p>
            <p class="dateline"><a href="links-2017-10-02/" rel="bookmark"><time class="published dt-published" datetime="2017-10-03T12:24:37-03:00" title="2017-10-03 12:24">2017-10-03 12:24</time></a></p>
                <p class="commentline">
        
    <a href="links-2017-10-02/#disqus_thread" data-disqus-identifier="cache/posts/links-w40.html">Comments</a>


        </p>
</div>
    </header><div class="e-content entry-content">
    <ul class="simple">
<li><a class="reference external" href="https://dev.to/lpasqualis/personal-brand-development-for-software-engineers-ac6">https://dev.to/lpasqualis/personal-brand-development-for-software-engineers-ac6</a></li>
<li><a class="reference external" href="https://github.com/LappleApple/awesome-leading-and-managing/blob/master/Abilities-Qualities-Values.md">https://github.com/LappleApple/awesome-leading-and-managing/blob/master/Abilities-Qualities-Values.md</a></li>
<li><a class="reference external" href="http://clypd.com/database-testing-patterns-in-go/">http://clypd.com/database-testing-patterns-in-go/</a></li>
</ul>
</div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="links-que-valen-la-pena/" class="u-url">Links que valen la pena</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">Ariel Gerardo Ríos</span></p>
            <p class="dateline"><a href="links-que-valen-la-pena/" rel="bookmark"><time class="published dt-published" datetime="2017-09-25T15:39:26-03:00" title="2017-09-25 15:39">2017-09-25 15:39</time></a></p>
                <p class="commentline">
        
    <a href="links-que-valen-la-pena/#disqus_thread" data-disqus-identifier="cache/posts/links-que-valen-la-pena.html">Comments</a>


        </p>
</div>
    </header><div class="e-content entry-content">
    <ul class="simple">
<li><a class="reference external" href="https://www.reddit.com/r/personalfinance/comments/72a60p/jobs_arent_just_money/">https://www.reddit.com/r/personalfinance/comments/72a60p/jobs_arent_just_money/</a></li>
<li><a class="reference external" href="https://www.reddit.com/r/GetMotivated/comments/70ujmd/image_oc_last_weekend_i_found_myself_lost_and/">https://www.reddit.com/r/GetMotivated/comments/70ujmd/image_oc_last_weekend_i_found_myself_lost_and/</a></li>
<li><a class="reference external" href="http://tmrts.com/go-patterns/">http://tmrts.com/go-patterns/</a></li>
<li><a class="reference external" href="https://github.com/golang/go/wiki/LearnConcurrency">https://github.com/golang/go/wiki/LearnConcurrency</a></li>
</ul>
</div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="music-vii/" class="u-url">Music VII</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">Ariel Gerardo Ríos</span></p>
            <p class="dateline"><a href="music-vii/" rel="bookmark"><time class="published dt-published" datetime="2017-09-11T17:02:14-03:00" title="2017-09-11 17:02">2017-09-11 17:02</time></a></p>
                <p class="commentline">
        
    <a href="music-vii/#disqus_thread" data-disqus-identifier="cache/posts/music-vii.html">Comments</a>


        </p>
</div>
    </header><div class="e-content entry-content">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/0LFhsYwNuvQ" frameborder="0" allowfullscreen></iframe>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="music-vi/" class="u-url">Music VI</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">Ariel Gerardo Ríos</span></p>
            <p class="dateline"><a href="music-vi/" rel="bookmark"><time class="published dt-published" datetime="2017-09-11T17:00:39-03:00" title="2017-09-11 17:00">2017-09-11 17:00</time></a></p>
                <p class="commentline">
        
    <a href="music-vi/#disqus_thread" data-disqus-identifier="cache/posts/music-vi.html">Comments</a>


        </p>
</div>
    </header><div class="e-content entry-content">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/dg2Oo8z_yR0" frameborder="0" allowfullscreen></iframe>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="music-v/" class="u-url">Music V</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">Ariel Gerardo Ríos</span></p>
            <p class="dateline"><a href="music-v/" rel="bookmark"><time class="published dt-published" datetime="2017-09-11T16:57:16-03:00" title="2017-09-11 16:57">2017-09-11 16:57</time></a></p>
                <p class="commentline">
        
    <a href="music-v/#disqus_thread" data-disqus-identifier="cache/posts/music-v.html">Comments</a>


        </p>
</div>
    </header><div class="e-content entry-content">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/er416Ad3R1g" frameborder="0" allowfullscreen></iframe>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="xy-parte-2/" class="u-url">(x,y) parte 2</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">Ariel Gerardo Ríos</span></p>
            <p class="dateline"><a href="xy-parte-2/" rel="bookmark"><time class="published dt-published" datetime="2017-07-09T19:20:46-03:00" title="2017-07-09 19:20">2017-07-09 19:20</time></a></p>
                <p class="commentline">
        
    <a href="xy-parte-2/#disqus_thread" data-disqus-identifier="cache/posts/xy-parte-2.html">Comments</a>


        </p>
</div>
    </header><div class="e-content entry-content">
    <div>
<p>El código del proyecto lo dividí en 3 directorios, conteniendo las partes más
significativas del mismo.</p>
<pre class="code text"><a name="rest_code_2e47e4807bfe451b951df76873c5c997-1"></a>./xy
<a name="rest_code_2e47e4807bfe451b951df76873c5c997-2"></a>  ├── android
<a name="rest_code_2e47e4807bfe451b951df76873c5c997-3"></a>  ├── api
<a name="rest_code_2e47e4807bfe451b951df76873c5c997-4"></a>  └── web
</pre>
<div class="section" id="android">
<h2>Android</h2>
<p>La aplicación es por ahora sólamente un formulario que solicita un PIN
existente y lo envía a otro Intent. Es el template para que en la siguiente
iteración agregue la comunicación con la API y reporte de errores de la misma.</p>
<style>
  .android {
    margin-right: 20px;
  }
</style>
<img alt="/galleries/xy/android1.png" class="android" src="../galleries/xy/android1.png"><img alt="/galleries/xy/android2.png" class="android" src="../galleries/xy/android2.png"><img alt="/galleries/xy/android3.png" class="android" src="../galleries/xy/android3.png">
</div>
<div class="section" id="api">
<h2>API</h2>
<p>Hasta el momento, la API sólo responde de manera simulada el procesamiento de
los datos que recibe.</p>
<div class="section" id="subjects">
<h3>Subjects</h3>
<ul class="simple">
<li>URL: <cite>/subjects</cite>
</li>
</ul>
<p>Representa a las operaciones relacionadas con las personas o cosas que se
desea seguir en la superficie.</p>
<pre class="code bash"><a name="rest_code_3930ed8e8468490cba945d1a0ef98b16-1"></a>~/xy/api<span class="nv">$ </span>go run main.go <span class="m">9090</span>  <span class="c"># terminal 1</span>
<a name="rest_code_3930ed8e8468490cba945d1a0ef98b16-2"></a>~/xy/api<span class="nv">$ </span>curl -i -X POST http://localhost:9090/subjects  <span class="c"># terminal 2</span>
<a name="rest_code_3930ed8e8468490cba945d1a0ef98b16-3"></a>HTTP/1.1 <span class="m">201</span> Created
<a name="rest_code_3930ed8e8468490cba945d1a0ef98b16-4"></a>Content-Type: application/json
<a name="rest_code_3930ed8e8468490cba945d1a0ef98b16-5"></a>Date: Sun, <span class="m">09</span> Jul <span class="m">2017</span> 22:26:37 GMT
<a name="rest_code_3930ed8e8468490cba945d1a0ef98b16-6"></a>Content-Length: 91
<a name="rest_code_3930ed8e8468490cba945d1a0ef98b16-7"></a>
<a name="rest_code_3930ed8e8468490cba945d1a0ef98b16-8"></a><span class="o">{</span><span class="s2">"Current"</span>:<span class="o">{</span><span class="s2">"Latitude"</span>:0,<span class="s2">"Longitude"</span>:0,<span class="s2">"CreatedAt"</span>:<span class="s2">"0001-01-01T00:00:00Z"</span><span class="o">}</span>,<span class="s2">"History"</span>:null<span class="o">}</span>
</pre>
</div>
<div class="section" id="registration">
<h3>Registration</h3>
<ul class="simple">
<li>URL: <cite>/registration</cite>
</li>
</ul>
<p>Es el punto de registro de los dispositivos a seguir. El pin es un valor
alfanumérico que se supone ya creado por la misma plataforma y asociado a un
usuario existente que quiere agregar ese dispositivo. La operación asocia el
mismo con el usuario y provee un ID único para facilitar la entrega de los
datos de localización.</p>
<pre class="code bash"><a name="rest_code_086b9672a89e4757af76e3182df61758-1"></a>~/xy/api<span class="nv">$ </span>go run main.go <span class="m">9090</span>  <span class="c"># terminal 1</span>
<a name="rest_code_086b9672a89e4757af76e3182df61758-2"></a>~/xy/api<span class="nv">$ </span>curl -i -X POST http://localhost:9090/register --data <span class="s2">"pin=1234"</span>  <span class="c"># terminal 2</span>
<a name="rest_code_086b9672a89e4757af76e3182df61758-3"></a>HTTP/1.1 <span class="m">201</span> Created
<a name="rest_code_086b9672a89e4757af76e3182df61758-4"></a>Content-Type: application/json
<a name="rest_code_086b9672a89e4757af76e3182df61758-5"></a>Date: Sun, <span class="m">09</span> Jul <span class="m">2017</span> 22:29:38 GMT
<a name="rest_code_086b9672a89e4757af76e3182df61758-6"></a>Content-Length: 98
<a name="rest_code_086b9672a89e4757af76e3182df61758-7"></a>
<a name="rest_code_086b9672a89e4757af76e3182df61758-8"></a><span class="o">{</span><span class="s2">"success"</span>:true,<span class="s2">"message"</span>:<span class="s2">"Successfully created ID."</span>,<span class="s2">"id"</span>:<span class="s2">"65336dad-9e7f-4c7a-9f5b-04eeb1a5149c"</span><span class="o">}</span>
</pre>
<p>Se hace evidente que <cite>/register</cite> es un recurso que pertenece a <cite>/subjects</cite>; lo
moveré en la siguiente iteración.</p>
</div>
</div>
<div class="section" id="web">
<h2>Web</h2>
<p>Se configuró el sistema de template nativo de Go (a forma de prueba de
concepto) y los paquetes NPM a usar en el futuro: <a class="reference external" href="https://gruntjs.com/">Grunt</a>, <a class="reference external" href="https://bower.io/">Bower</a>.</p>
</div>
<div class="section" id="otras-entradas">
<h2>Otras entradas</h2>
<ul class="simple">
<li><a class="reference external" href="xy-parte-1/">(x,y) parte 1</a></li>
</ul>
</div>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="xy-parte-1/" class="u-url">(x,y) parte 1</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">Ariel Gerardo Ríos</span></p>
            <p class="dateline"><a href="xy-parte-1/" rel="bookmark"><time class="published dt-published" datetime="2017-07-01T21:34:51-03:00" title="2017-07-01 21:34">2017-07-01 21:34</time></a></p>
                <p class="commentline">
        
    <a href="xy-parte-1/#disqus_thread" data-disqus-identifier="cache/posts/xy.html">Comments</a>


        </p>
</div>
    </header><div class="e-content entry-content">
    <div>
<p>Quiero hacer un proyecto personal en Go, también quiero hacer uno en Android, y
para aprovechar ambas intenciones voy a usarlas en un mismo objetivo: <strong>un
sistema de rastreo de personas</strong>.</p>
<div class="section" id="definicion-del-problema">
<h2>Definición del <em>problema</em>
</h2>
<p>Un sistema capaz de proveer a un usuario la informacion geográfica de ciertos
individuos (previamente indicados por éste) y ubicarlos en un mapa. En
condiciones ideales, el margen de error respecto a la posición real de la
persona no debe superar los 60 segundos. Se debe guardar el historial de
posiciones de los individuos registrados durante el período de 1 día, aún si el
usuario no está utilizando el sistema.</p>
</div>
<div class="section" id="analisis">
<h2>Análisis</h2>
<ol class="arabic simple">
<li>Se utilizará el GPS de los dispositivos Android que los individuos porten
para obtener la información geográfica. Para obtener acceder a dicha
información es necesario una aplicación que pueda capturarla y enviarla a un
punto de reporte.</li>
<li>Siendo que la idea es tener información de los individuos aún cuando el
usuario no esté usando el sistema, será necesario tener un punto de
comunicación en común para las partes que idealmente esté siempre
disponible. Se usará un VPS para proveer dicha funcionalidad.</li>
<li>Siguiendo la línea del punto anterior, se implementará una API REST para la
comunicación entre el server y la aplicación Andriod.</li>
<li>El usuario deberá tener una interfaz en la cual pueda cargar datos de
identificación de los individuos a monitorear. La misma será una aplicación
web que almacene los datos y los disponibilice en el sistema.</li>
<li>La interfaz web también será el medio por el cual se visualizará la posición
de los individuos, comunicándose con la API para obtener las
actualizaciones.</li>
</ol>
<img alt="https://raw.githubusercontent.com/ariel17/xy/master/docs/sequence.mmd.png" src="https://raw.githubusercontent.com/ariel17/xy/master/docs/sequence.mmd.png">
</div>
<div class="section" id="observasciones-tecnicas">
<h2>Observasciones técnicas</h2>
<ul class="simple">
<li>No se van a usar frameworks.</li>
<li>El componente API y Web del sistema serán implementados en Go.</li>
</ul>
</div>
<div class="section" id="gestion-del-proyecto">
<h2>Gestión del proyecto</h2>
<ul class="simple">
<li>Repositorio: <a class="reference external" href="https://github.com/ariel17/xy">ariel17/xy</a>
</li>
<li>
<a class="reference external" href="https://github.com/ariel17/xy/milestones">Milestones</a>.</li>
</ul>
</div>
<div class="section" id="otras-entradas">
<h2>Otras entradas</h2>
<ul class="simple">
<li><a class="reference external" href="xy-parte-2/">(x,y) parte 2</a></li>
</ul>
</div>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="go-en-vim/" class="u-url">Go en ViM</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">Ariel Gerardo Ríos</span></p>
            <p class="dateline"><a href="go-en-vim/" rel="bookmark"><time class="published dt-published" datetime="2017-06-02T15:24:21-03:00" title="2017-06-02 15:24">2017-06-02 15:24</time></a></p>
                <p class="commentline">
        
    <a href="go-en-vim/#disqus_thread" data-disqus-identifier="cache/posts/go-en-vim.html">Comments</a>


        </p>
</div>
    </header><div class="e-content entry-content">
    <div>
<p>Estoy armando mi ambiente local para programar en Go. Estoy analizando quizás
comenzar a usar <a class="reference external" href="https://code.visualstudio.com/">Visual Studio Code</a>, pero como fallback quiero dejar ViM correctamente
configurado. Se asume que <a class="reference external" href="https://github.com/VundleVim/Vundle.vim">VundleVim/Vundle.vim</a> y <a class="reference external" href="https://github.com/scrooloose/nerdtree">NERD Tree</a> ya está instalados.</p>
<div class="section" id="dependencias-del-sistema-operativo">
<h2>Dependencias del sistema operativo</h2>
<ul class="simple">
<li>ViM v7.4</li>
<li>Exhuberant ctags v5.8</li>
<li>Go v1.8.3</li>
<li>Go tags: <cite>go get -u github.com/jstemmer/gotags</cite>
</li>
</ul>
</div>
<div class="section" id="plugins-a-usar">
<h2>Plugins a usar</h2>
<ul class="simple">
<li><a class="reference external" href="https://github.com/fatih/vim-go">fatih/vim-go</a></li>
<li><a class="reference external" href="https://github.com/Shougo/neocomplete.vim">Shougo/neocomplete.vim</a></li>
</ul>
<p>Configuraciones en .vimrc</p>
<pre class="code vim"><a name="rest_code_a3ac3ca66e1d479aae458e17923fe175-1"></a><span class="nb">syntax</span> enable
<a name="rest_code_a3ac3ca66e1d479aae458e17923fe175-2"></a><span class="k">filetype</span> plugin <span class="k">on</span>
<a name="rest_code_a3ac3ca66e1d479aae458e17923fe175-3"></a><span class="k">set</span> <span class="k">number</span>
<a name="rest_code_a3ac3ca66e1d479aae458e17923fe175-4"></a><span class="k">let</span> <span class="k">g</span>:go_disable_autoinstall <span class="p">=</span> <span class="m">0</span>
<a name="rest_code_a3ac3ca66e1d479aae458e17923fe175-5"></a>
<a name="rest_code_a3ac3ca66e1d479aae458e17923fe175-6"></a><span class="c">" Highlight</span>
<a name="rest_code_a3ac3ca66e1d479aae458e17923fe175-7"></a><span class="k">let</span> <span class="k">g</span>:go_highlight_functions <span class="p">=</span> <span class="m">1</span>
<a name="rest_code_a3ac3ca66e1d479aae458e17923fe175-8"></a><span class="k">let</span> <span class="k">g</span>:go_highlight_methods <span class="p">=</span> <span class="m">1</span>
<a name="rest_code_a3ac3ca66e1d479aae458e17923fe175-9"></a><span class="k">let</span> <span class="k">g</span>:go_highlight_structs <span class="p">=</span> <span class="m">1</span>
<a name="rest_code_a3ac3ca66e1d479aae458e17923fe175-10"></a><span class="k">let</span> <span class="k">g</span>:go_highlight_operators <span class="p">=</span> <span class="m">1</span>
<a name="rest_code_a3ac3ca66e1d479aae458e17923fe175-11"></a><span class="k">let</span> <span class="k">g</span>:go_highlight_build_constraints <span class="p">=</span> <span class="m">1</span>
<a name="rest_code_a3ac3ca66e1d479aae458e17923fe175-12"></a>
<a name="rest_code_a3ac3ca66e1d479aae458e17923fe175-13"></a><span class="c">" Autocomplete</span>
<a name="rest_code_a3ac3ca66e1d479aae458e17923fe175-14"></a><span class="k">let</span> <span class="k">g</span>:neocomplete#enable_at_startup <span class="p">=</span> <span class="m">1</span>
<a name="rest_code_a3ac3ca66e1d479aae458e17923fe175-15"></a>
<a name="rest_code_a3ac3ca66e1d479aae458e17923fe175-16"></a><span class="c">" Tags</span>
<a name="rest_code_a3ac3ca66e1d479aae458e17923fe175-17"></a><span class="k">let</span> <span class="k">g</span>:tagbar_type_go <span class="p">=</span> {
<a name="rest_code_a3ac3ca66e1d479aae458e17923fe175-18"></a>    \ <span class="s1">'ctagstype'</span> : <span class="s1">'go'</span><span class="p">,</span>
<a name="rest_code_a3ac3ca66e1d479aae458e17923fe175-19"></a>    \ <span class="s1">'kinds'</span>     : [
<a name="rest_code_a3ac3ca66e1d479aae458e17923fe175-20"></a>        \ <span class="s1">'p:package'</span><span class="p">,</span>
<a name="rest_code_a3ac3ca66e1d479aae458e17923fe175-21"></a>        \ <span class="s1">'i:imports:1'</span><span class="p">,</span>
<a name="rest_code_a3ac3ca66e1d479aae458e17923fe175-22"></a>        \ <span class="s1">'c:constants'</span><span class="p">,</span>
<a name="rest_code_a3ac3ca66e1d479aae458e17923fe175-23"></a>        \ <span class="s1">'v:variables'</span><span class="p">,</span>
<a name="rest_code_a3ac3ca66e1d479aae458e17923fe175-24"></a>        \ <span class="s1">'t:types'</span><span class="p">,</span>
<a name="rest_code_a3ac3ca66e1d479aae458e17923fe175-25"></a>        \ <span class="s1">'n:interfaces'</span><span class="p">,</span>
<a name="rest_code_a3ac3ca66e1d479aae458e17923fe175-26"></a>        \ <span class="s1">'w:fields'</span><span class="p">,</span>
<a name="rest_code_a3ac3ca66e1d479aae458e17923fe175-27"></a>        \ <span class="s1">'e:embedded'</span><span class="p">,</span>
<a name="rest_code_a3ac3ca66e1d479aae458e17923fe175-28"></a>        \ <span class="s1">'m:methods'</span><span class="p">,</span>
<a name="rest_code_a3ac3ca66e1d479aae458e17923fe175-29"></a>        \ <span class="s1">'r:constructor'</span><span class="p">,</span>
<a name="rest_code_a3ac3ca66e1d479aae458e17923fe175-30"></a>        \ <span class="s1">'f:functions'</span>
<a name="rest_code_a3ac3ca66e1d479aae458e17923fe175-31"></a>    \ ]<span class="p">,</span>
<a name="rest_code_a3ac3ca66e1d479aae458e17923fe175-32"></a>    \ <span class="s1">'sro'</span> : <span class="s1">'.'</span><span class="p">,</span>
<a name="rest_code_a3ac3ca66e1d479aae458e17923fe175-33"></a>    \ <span class="s1">'kind2scope'</span> : {
<a name="rest_code_a3ac3ca66e1d479aae458e17923fe175-34"></a>        \ <span class="s1">'t'</span> : <span class="s1">'ctype'</span><span class="p">,</span>
<a name="rest_code_a3ac3ca66e1d479aae458e17923fe175-35"></a>        \ <span class="s1">'n'</span> : <span class="s1">'ntype'</span>
<a name="rest_code_a3ac3ca66e1d479aae458e17923fe175-36"></a>    \ }<span class="p">,</span>
<a name="rest_code_a3ac3ca66e1d479aae458e17923fe175-37"></a>    \ <span class="s1">'scope2kind'</span> : {
<a name="rest_code_a3ac3ca66e1d479aae458e17923fe175-38"></a>        \ <span class="s1">'ctype'</span> : <span class="s1">'t'</span><span class="p">,</span>
<a name="rest_code_a3ac3ca66e1d479aae458e17923fe175-39"></a>        \ <span class="s1">'ntype'</span> : <span class="s1">'n'</span>
<a name="rest_code_a3ac3ca66e1d479aae458e17923fe175-40"></a>    \ }<span class="p">,</span>
<a name="rest_code_a3ac3ca66e1d479aae458e17923fe175-41"></a>    \ <span class="s1">'ctagsbin'</span>  : <span class="s1">'gotags'</span><span class="p">,</span>
<a name="rest_code_a3ac3ca66e1d479aae458e17923fe175-42"></a>    \ <span class="s1">'ctagsargs'</span> : <span class="s1">'-sort -silent'</span>
<a name="rest_code_a3ac3ca66e1d479aae458e17923fe175-43"></a>\ }
</pre>
</div>
<div class="section" id="todo-junto">
<h2>Todo junto</h2>
<p>Ejecutando <cite>:GoInstallBinaries</cite> <a class="reference external" href="https://github.com/fatih/vim-go">vim-go</a> termina de instalar los binarios
necesarios para ser usados dentro de ViM.</p>
</div>
</div>
    </div>
    </article>
</div>

        <nav class="postindexpager"><ul class="pager">
<li class="next">
                <a href="index-5.html" rel="next">Publicaciones anteriores</a>
            </li>
        </ul></nav><script>var disqus_shortname="ariel17";(function(){var a=document.createElement("script");a.async=true;a.src="//"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer id="footer"><p>Contents © 2018         <a href="mailto:ariel.gerardo.rios@gmail.com">Ariel Gerardo Ríos</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
    
    <script src="../assets/js/bootstrap.min.js"></script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-48346337-1', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>
